<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Number Generator</title>
</head>
<body>

    <h1>Prime Numbers Generator</h1>

    <label for="limit">Enter a limit: </label>
    <input type="number" id="limit" >
    <button onclick="generatePrimes()">Generate Primes</button>

    <h3>Prime Numbers:</h3>
    <ul id="prime-list"></ul>

    <script src="script.js">   </script>

</body>
</html>
